IDReporte=100570
UTF-8=NO
UsaProxy=NO
IP=10.152.140.252
Puerto=8080
TiempoReporte=1h
EliminarColumnas=ID de tipo de transacción;Inicial
Url=https://qbe.custhelp.com/services/rest/connect/v1.3/analyticsReportResults
cabecerasInt=Altas,Cierres,Derivaciones
nombreSalida=Productores_crm.csv
pathSalida=H:/Users/GAS/Desktop/Sincronizacion/7.0
